<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="김지중 - 프로필 링크">
    <meta property="og:description" content="N잡러의 삶">
    <meta property="og:image" content="김지중 반명함.jpg">
    <title>김지중 - 프로필 링크</title>
    <style>
      body {
        background-color: #44398A;
      }
      .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 2PX solid white;  

        background-image: url('김지중 반명함.jpg');
        background-position: center;
        background-size: cover; 
      }
      .main {
        color: white;
        front-size: 20px; 

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        front-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {

            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }
      .wrap > a {
            width: 300Px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;      
            
            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
            background-color: #f2f2f2;
      }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">지중씨</h1>
    <P class="sub">N잡러 삶</P>
    <a target="_blank" href="https://map.naver.com/v5/entry/place/1507461946?c=14155163.2870894,4422166.6529287,15,0,0,0,dh">P141 대표</a>
    <a target="_blank" href="https://www.instagram.com/P141_cheonan/">행사운영</a>
    <a target="_blank" href="https://www.instagram.com/jeje_guide/">jeje_guide</a> 
    <a target="_blank" href="https://blog.naver.com/ib3443/">끄적끄적</a>
    </div>

</body>
</html>
